# Name                    Version                   
ahrs                      0.3.1                  
keras                     2.10.0          
keras-preprocessing       1.1.2             
matplotlib                3.7.1           
moderngl                  5.8.2                
numpy                     1.23.5          
pandas                    1.5.3          
pyglet                    2.0.6                    
pyserial                  3.5                     
scikit-learn              1.2.2                    
scipy                     1.10.0          
tensorflow                2.10.0          
